<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: row; min-width: 275px;">
        <ui:Label text="Frame:" display-tooltip-when-elided="true" style="width: auto; -unity-text-align: middle-center;" />
        <uie:IntegerField value="24" name="FrameField" binding-path="frame" is-delayed="true" style="width: 64px; margin-left: 0; margin-right: 0; align-items: stretch; justify-content: flex-start;" />
        <ui:Label text="Total:" display-tooltip-when-elided="true" style="width: auto; -unity-text-align: middle-center;" />
        <uie:IntegerField value="0" name="TotalFrameField" is-delayed="true" style="width: 64px; margin-left: 0; margin-right: 0; align-items: stretch; justify-content: flex-start;" />
        <ui:Button text="&lt;&lt;" display-tooltip-when-elided="true" name="PrevKey" style="width: 25px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 1px; margin-right: 0; padding-left: 9px; padding-right: 9px;" />
        <ui:Button text="&lt;" display-tooltip-when-elided="true" name="Prev" style="width: 30px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
        <ui:Button text="Play!" display-tooltip-when-elided="true" name="Play" style="width: 35px; border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; padding-left: 0; padding-right: 0; margin-right: 0;" />
        <ui:Button text="&gt;" display-tooltip-when-elided="true" name="Next" style="width: 30px; border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
        <ui:Button text="&gt;&gt;" display-tooltip-when-elided="true" name="NextKey" style="width: 25px; border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-left: 0; margin-right: 1px; padding-left: 9px; padding-right: 9px;" />
        <ui:VisualElement name="KeyingButtons" style="flex-grow: 0; flex-shrink: 1; flex-direction: row;" />
    </ui:VisualElement>
    <ui:VisualElement name="Dopesheet" style="flex-shrink: 0; height: 20px; border-left-color: rgb(137, 137, 137); border-right-color: rgb(137, 137, 137); border-top-color: rgb(137, 137, 137); border-bottom-color: rgb(137, 137, 137); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(45, 45, 45); flex-direction: row;" />
</ui:UXML>
