<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: auto; height: 256px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; min-width: 450px;">
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: row;">
                <uie:IntegerField value="24" name="FrameField" binding-path="frame" is-delayed="true" style="width: 64px; margin-left: 0; margin-right: 0; align-items: stretch; justify-content: flex-start;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="TotalFrames" style="width: 64px; -unity-text-align: middle-center;" />
                <ui:Button text="&lt;&lt;" display-tooltip-when-elided="true" name="PrevKey" style="width: 25px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 1px; margin-right: 0; padding-left: 9px; padding-right: 9px;" />
                <ui:Button text="&lt;" display-tooltip-when-elided="true" name="Prev" style="width: 30px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
                <ui:Button text="Play!" display-tooltip-when-elided="true" name="Play" style="width: 35px; border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; padding-left: 0; padding-right: 0; margin-right: 0;" />
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="Next" style="width: 30px; border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
                <ui:Button text="&gt;&gt;" display-tooltip-when-elided="true" name="NextKey" style="width: 25px; border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-left: 0; margin-right: 1px; padding-left: 9px; padding-right: 9px;" />
                <ui:Button text="Key All" display-tooltip-when-elided="true" name="KeyAll" enable-rich-text="false" style="border-right-width: 1px; margin-right: 0; padding-right: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 2px; margin-left: 0; border-left-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px;" />
                <ui:Button text="P" display-tooltip-when-elided="true" name="KeyPos" enable-rich-text="false" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 1px; margin-left: 0; margin-right: 0; padding-left: 4px; padding-right: 4px;" />
                <ui:Button text="R" display-tooltip-when-elided="true" name="KeyRot" enable-rich-text="false" style="margin-left: 0; margin-right: 0; border-left-width: 0; border-right-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 4px; padding-right: 4px;" />
                <ui:Button text="S" display-tooltip-when-elided="true" name="KeySca" enable-rich-text="false" style="margin-left: 0; margin-right: 0; border-left-width: 0; border-right-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 4px; padding-right: 4px;" />
                <ui:Button text="A" display-tooltip-when-elided="true" name="KeyAlp" enable-rich-text="false" style="margin-left: 0; border-left-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; padding-left: 3px; padding-right: 3px; border-right-width: 1px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            </ui:VisualElement>
            <ui:Label text="Nothing to display :P" display-tooltip-when-elided="true" name="Message" style="position: relative; flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center; display: none; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(110, 110, 110); border-right-color: rgb(110, 110, 110); border-top-color: rgb(110, 110, 110); border-bottom-color: rgb(110, 110, 110);" />
            <ZoomViewport name="Viewport" style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; overflow: hidden; display: flex; visibility: visible;">
                    <ui:VisualElement style="height: 100%; width: 100%; min-height: 100%; min-width: 100%; scale: 1 1; translate: 0 0; transform-origin: left top; align-items: stretch; justify-content: space-between; background-color: rgb(34, 34, 34); flex-grow: 0; flex-shrink: 1;">
                        <ui:VisualElement style="background-color: rgb(156, 156, 156); position: absolute; left: 0; right: 0; height: 1px; top: 50%; bottom: 0; flex-shrink: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RulerHolder" style="flex-grow: 1; position: absolute; background-color: rgb(255, 255, 255); top: auto; left: auto; right: auto; bottom: auto; height: 100%;" />
                    <ui:SliderInt picking-mode="Ignore" value="0" high-value="100" low-value="0" name="FrameSlider" binding-path="frame" style="border-bottom-color: rgb(110, 110, 110); border-bottom-width: 2px; position: absolute; top: 0; left: 0; right: auto; bottom: 298px; background-color: rgb(56, 56, 56); margin-left: 0; border-left-width: 2px; border-right-width: 2px; margin-right: 0; padding-left: 0; border-left-color: rgb(110, 110, 110); border-right-color: rgb(110, 110, 110); margin-top: 0; min-width: auto; width: 112px; transform-origin: left top; padding-right: 0; height: 18px;" />
                    <ui:VisualElement name="Keyframes" style="height: 100%; width: 100%; position: absolute; top: 0; left: -1px; max-height: none; max-width: none; min-height: auto; min-width: 100%; scale: 1 1; visibility: visible; overflow: visible; display: flex; translate: 0 0; transform-origin: left top; margin-left: 6px; align-items: stretch; justify-content: space-between;">
                        <ui:VisualElement style="background-color: rgb(156, 156, 156); position: absolute; left: 0; right: 0; height: 1px; top: 50%; bottom: 0; flex-shrink: 0;" />
                        <ui:VisualElement name="KeyLine" style="height: 100%; width: 1px; left: 50px; min-width: 1px; margin-left: 0; visibility: visible;">
                            <ui:VisualElement style="width: 1px; height: 100%; margin-left: 0; background-color: rgb(255, 166, 0);" />
                            <ui:VisualElement style="width: 9px; height: 100%; background-color: rgba(0, 0, 0, 0); position: absolute; left: -4px;">
                                <ui:VisualElement style="width: 100%; height: 100%; background-color: rgba(159, 159, 159, 0.53); visibility: hidden;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ZoomViewport>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 200px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(110, 110, 110); border-right-color: rgb(110, 110, 110); border-top-color: rgb(110, 110, 110); border-bottom-color: rgb(110, 110, 110);" />
    </ui:VisualElement>
</ui:UXML>
