<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; flex-basis: auto;">
        <ui:VisualElement style="flex-direction: row; justify-content: flex-start; width: auto; height: auto; flex-grow: 1; flex-basis: auto; min-height: auto; min-width: auto; left: auto; top: auto; right: auto; bottom: auto; position: relative; flex-shrink: 0; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; align-items: stretch; opacity: 1; display: flex; visibility: visible; overflow: visible; flex-wrap: nowrap; max-height: none;">
            <ui:VisualElement style="width: 350px; flex-grow: 0; height: auto; border-right-color: rgb(110, 110, 110); border-right-width: 2px;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Button text="Attach Object" display-tooltip-when-elided="true" name="Attach" style="flex-grow: 1;" />
                    <ui:Button text="Detach" display-tooltip-when-elided="true" name="Detach" style="flex-grow: 1; display: none; visibility: visible; overflow: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; display: none;">
                    <ui:Button text="Import!" display-tooltip-when-elided="true" name="ImportBtn" style="flex-grow: 1;" />
                    <ui:Button text="Export!" display-tooltip-when-elided="true" name="ExportBtn" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; border-bottom-width: 2px; border-bottom-color: rgb(110, 110, 110); flex-grow: 0;">
                    <ui:TextField picking-mode="Ignore" name="AnimName" is-delayed="true" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: auto; flex-direction: row; height: 100%;">
                    <ui:VisualElement style="height: 100%; flex-grow: initial; flex-shrink: initial; flex-basis: auto; flex-direction: column; max-height: none; border-bottom-width: 0; border-bottom-color: rgb(0, 0, 0); justify-content: flex-start; flex-wrap: wrap-reverse; border-left-width: 0; border-right-width: 0; border-top-width: 0;">
                        <ui:ListView focusable="true" show-border="true" horizontal-scrolling="false" name="AnimList" binding-path="animationNames" show-bound-collection-size="false" show-alternating-row-backgrounds="All" virtualization-method="DynamicHeight" show-foldout-header="false" show-add-remove-footer="false" reorderable="false" style="width: 100px; height: 95px; max-height: none; flex-grow: 1; flex-direction: column; flex-shrink: 0; flex-basis: auto;" />
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Button text="+" display-tooltip-when-elided="true" />
                            <ui:Button text="-" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="Scrollview" vertical-page-size="-1" style="flex-grow: 1; flex-shrink: initial; height: 95px; margin-left: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; flex-wrap: wrap; max-height: none; bottom: auto; flex-basis: initial;" />
                        <ui:VisualElement style="height: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: auto;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; min-width: 450px; width: auto;">
                    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: row;">
                        <uie:IntegerField value="24" name="FrameField" binding-path="frame" is-delayed="true" style="width: 64px; margin-left: 0; margin-right: 0; align-items: stretch; justify-content: flex-start;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="TotalFrames" style="width: 64px; -unity-text-align: middle-center;" />
                        <ui:Button text="&lt;&lt;" display-tooltip-when-elided="true" name="PrevKey" style="width: 25px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 1px; margin-right: 0; padding-left: 9px; padding-right: 9px;" />
                        <ui:Button text="&lt;" display-tooltip-when-elided="true" name="Prev" style="width: 30px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
                        <ui:Button text="Play!" display-tooltip-when-elided="true" name="Play" style="width: 35px; border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; padding-left: 0; padding-right: 0; margin-right: 0;" />
                        <ui:Button text="&gt;" display-tooltip-when-elided="true" name="Next" style="width: 30px; border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
                        <ui:Button text="&gt;&gt;" display-tooltip-when-elided="true" name="NextKey" style="width: 25px; border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-left: 0; margin-right: 1px; padding-left: 9px; padding-right: 9px;" />
                        <ui:Button text="Key All" display-tooltip-when-elided="true" name="KeyAll" enable-rich-text="false" style="border-right-width: 1px; margin-right: 0; padding-right: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 2px; margin-left: 0; border-left-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px;" />
                        <ui:Button text="Key Sel" display-tooltip-when-elided="true" name="KeySelected" enable-rich-text="false" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 0; border-right-width: 1px; margin-left: 0; margin-right: 0; padding-left: 4px; padding-right: 4px;" />
                    </ui:VisualElement>
                    <ui:Label text="Nothing to display :P" display-tooltip-when-elided="true" name="Message" style="position: relative; flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center; display: none; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(110, 110, 110); border-right-color: rgb(110, 110, 110); border-top-color: rgb(110, 110, 110); border-bottom-color: rgb(110, 110, 110);" />
                    <ui:SliderInt picking-mode="Ignore" value="0" high-value="100" low-value="0" name="FrameSlider" binding-path="frame" style="border-bottom-color: rgb(110, 110, 110); border-bottom-width: 2px; background-color: rgb(56, 56, 56); margin-left: 0; border-left-width: 2px; border-right-width: 2px; margin-right: 0; padding-left: 0; margin-top: 0; min-width: auto; transform-origin: left top; padding-right: 0; flex-grow: 0; flex-direction: row; border-top-width: 2px; border-top-color: rgb(110, 110, 110);" />
                    <ui:VisualElement name="ViewportRoot" style="flex-grow: 1; flex-direction: row; display: flex; visibility: visible;">
                        <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; overflow: hidden; display: flex; visibility: visible;">
                            <ui:VisualElement style="height: 100%; width: 100%; min-height: 100%; min-width: 100%; scale: 1 1; translate: 0 0; transform-origin: left top; align-items: stretch; justify-content: space-between; background-color: rgb(34, 34, 34); flex-grow: 0; flex-shrink: 1;">
                                <ui:VisualElement name="Texture" style="position: absolute; left: 50%; right: 0; height: 100px; top: 50%; bottom: 0; flex-shrink: 0; width: 100px; border-left-color: rgba(111, 111, 111, 255); border-right-color: rgba(111, 111, 111, 255); border-top-color: rgba(111, 111, 111, 255); border-bottom-color: rgba(111, 111, 111, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                                    <MorphEditor name="Editor" style="flex-grow: 1;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="RulerHolder" style="flex-grow: 1; position: absolute; background-color: rgb(255, 255, 255); top: auto; left: auto; right: auto; bottom: auto; height: 100%;" />
                            <ui:VisualElement style="left: 100%; top: -16px; width: 0; height: 0; flex-direction: column-reverse; justify-content: flex-end; align-items: flex-start;">
                                <ui:Label text="10x - 120y" display-tooltip-when-elided="false" picking-mode="Ignore" name="PosLabel" style="left: -200px; top: -182%; right: auto; bottom: auto; flex-direction: column; flex-grow: 0; flex-basis: 100%; width: 200px; -unity-text-align: upper-right; white-space: nowrap;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Scroller high-value="100" direction="Vertical" value="50" name="Vertical" low-value="0" style="flex-grow: 0; scale: 1 1;" />
                    </ui:VisualElement>
                    <ui:MinMaxSlider picking-mode="Ignore" min-value="0" max-value="100" low-limit="0" high-limit="100" name="Hori_Zoom" enable-rich-text="true" text="Hook!" style="translate: 0 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; height: auto; width: 200px; min-width: auto; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(110, 110, 110); border-right-color: rgb(110, 110, 110); border-top-color: rgb(110, 110, 110); border-bottom-color: rgb(110, 110, 110);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
