<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: auto;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; min-width: 450px; width: auto;">
            <KeyframeController name="KeyframeController" focusable="true" buttons="KeyAll, KeySel" />
            <ui:Label text="Nothing to display :P" display-tooltip-when-elided="true" name="Message" style="position: relative; flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center; display: none; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(110, 110, 110); border-right-color: rgb(110, 110, 110); border-top-color: rgb(110, 110, 110); border-bottom-color: rgb(110, 110, 110);" />
            <ui:VisualElement name="Viewport" style="flex-grow: 1;">
                <ui:SliderInt picking-mode="Ignore" value="0" high-value="100" low-value="0" name="FrameSlider" binding-path="frame" style="border-bottom-color: rgb(110, 110, 110); border-bottom-width: 2px; background-color: rgb(56, 56, 56); margin-left: 0; border-left-width: 2px; border-right-width: 2px; margin-right: 0; padding-left: 0; margin-top: 0; min-width: auto; transform-origin: left top; padding-right: 0; flex-grow: 0; flex-direction: row; border-top-width: 2px; border-top-color: rgb(110, 110, 110);" />
                <ZoomViewport name="ZoomViewport" style="flex-grow: 1;">
                    <ui:VisualElement name="Texture" style="position: absolute; left: 50%; right: 0; height: 100px; top: 50%; bottom: 0; flex-shrink: 0; width: 100px; border-left-color: rgb(111, 111, 111); border-right-color: rgb(111, 111, 111); border-top-color: rgb(111, 111, 111); border-bottom-color: rgb(111, 111, 111); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; translate: -50% -50%;">
                        <MorphEditor name="Editor" style="flex-grow: 1;" />
                        <ui:VisualElement name="PointContainer" style="width: 100%; height: 100%; position: absolute; flex-grow: 0;" />
                    </ui:VisualElement>
                </ZoomViewport>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: auto; width: 200px; min-width: auto; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(110, 110, 110); border-right-color: rgb(110, 110, 110); border-top-color: rgb(110, 110, 110); border-bottom-color: rgb(110, 110, 110);">
            <ui:Label text="Rotate at center of selection" display-tooltip-when-elided="true" />
            <ui:VisualElement name="R_C_S" style="flex-direction: row; padding-left: 4px; padding-right: 4px;">
                <ui:Button text="-90" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-right-width: 0;" />
                <ui:Button text="-10" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-width: 0;" />
                <ui:Button text="-1" display-tooltip-when-elided="true" style="flex-grow: 1; padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button text=" 1" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button text=" 10" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0;" />
                <ui:Button text=" 90" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; padding-right: 0; padding-left: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 0;" />
            </ui:VisualElement>
            <ui:Label text="Rotate at 0.5,0.5" display-tooltip-when-elided="true" />
            <ui:VisualElement name="R_C_T" style="flex-direction: row; padding-right: 4px; padding-left: 4px;">
                <ui:Button text="-90" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-right-width: 0;" />
                <ui:Button text="-10" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-width: 0;" />
                <ui:Button text="-1" display-tooltip-when-elided="true" style="flex-grow: 1; padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button text=" 1" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button text=" 10" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0;" />
                <ui:Button text=" 90" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; padding-right: 0; padding-left: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 0;" />
            </ui:VisualElement>
            <ui:Label text="Scale at center of selection" display-tooltip-when-elided="true" />
            <ui:VisualElement style="flex-direction: row; padding-left: 4px; padding-right: 4px;">
                <ui:Button text="Set Scale!" display-tooltip-when-elided="true" name="SetScaleSelection" />
                <uie:FloatField value="2" is-delayed="true" name="Scale_Selection" style="flex-grow: 1; flex-direction: row;" />
            </ui:VisualElement>
            <ui:Label text="Scale at 0.5,0.5" display-tooltip-when-elided="true" />
            <ui:VisualElement style="flex-direction: row; padding-right: 4px; padding-left: 4px;">
                <ui:Button text="Set Scale!" display-tooltip-when-elided="true" name="SetScaleCenter" />
                <uie:FloatField value="2" is-delayed="true" name="Scale_Center" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Button text="Select All! OuO" display-tooltip-when-elided="true" name="SelectAllButton" />
            <ui:Button text="Deselect all! :x" display-tooltip-when-elided="true" name="SelectNoneButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
